apply plugin: 'com.android.application'
apply plugin: 'hugo'

repositories {
  mavenLocal()
  mavenCentral()
}

android {
  buildToolsVersion '28.0.3'
  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28
    compileSdkVersion 23
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}
