# hugo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
hugo-annotations/: build.gradle
hugo-example/: build.gradle
hugo-example/app/: build.gradle
hugo-example/app/src/main/: AndroidManifest.xml
hugo-example/gradle/wrapper/: gradle-wrapper.properties
hugo-plugin/: build.gradle
hugo-plugin/src/main/groovy/hugo/weaving/plugin/: HugoPlugin.groovy
hugo-runtime/: build.gradle
