buildscript {
  repositories {
    mavenCentral()
    jcenter()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  dependencies {
    classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'org.aspectj:aspectjtools:1.9.2'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    mavenCentral()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }

  group = GROUP
  version = VERSION_NAME

  apply plugin: 'maven'
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = '23.0.1'
}

task cleanExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'clean' ]
}

task assembleExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'assemble' ]
}

task installExample(type: Exec) {
  executable = '../gradlew'
  workingDir = project.file('hugo-example')
  args = [ 'installDebug' ]
}
