buildscript {
  dependencies {
    repositories {
      mavenLocal()
      mavenCentral()
    }

    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.2-SNAPSHOT'
  }
  repositories {
    mavenLocal()
    google()
  }
}

dependencies {
  repositories {
    google()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

repositories {
  google()
}
