buildscript {
  dependencies {
    repositories {
      mavenCentral()

      // NOTE: This is only needed when developing the plugin!
      mavenLocal()
    }

    classpath 'com.android.tools.build:gradle:3.1.4'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.2-SNAPSHOT'
  }
}

apply plugin: 'com.android.application'
apply plugin: 'hugo'

dependencies {
  repositories {
    mavenCentral()

    // NOTE: This is only needed when developing the plugin!
    mavenLocal()
    google()
    maven {
      url 'https://maven.google.com/'
      name 'Google'
    }
  }
}

android {
  compileSdkVersion 23
  buildToolsVersion '23.0.1'

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  buildTypes {
    dev {
      applicationIdSuffix '.dev'
    }
  }
}
